<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dimBackgroundView"
        android:visibility="gone"
        android:background="#4D000000"/>

    <LinearLayout
        android:id="@+id/addNoteBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_shape"
        android:paddingTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <EditText
            android:id="@+id/titleEditText"
            style="@style/roundEditText"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:autofillHints="password"
            android:hint="@string/noteTitle"
            android:textAlignment="center"
            android:textAppearance="@style/myTextViewBold" />


        <EditText
            android:id="@+id/captionEditText"
            style="@style/roundEditText"
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:autofillHints="password"
            android:hint="@string/note"
            android:textAlignment="center"
            android:textAppearance="@style/myTextViewBold" />

        <Button
            android:id="@+id/saveNoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/primary"
            android:text="@string/save"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNoteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/round_add_24"
        app:backgroundTint="@color/primary" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>